# InfiniteIkea

./: .gitignore  LICENSE  build.gradle
.github/: settings.yml
.github/workflows/: gradle.yml
src/main/java/com/gamebuster19901/scps/infiniteikea/: Main.java
src/main/java/com/gamebuster19901/scps/infiniteikea/block/: Blocks.java
src/main/java/com/gamebuster19901/scps/infiniteikea/client/audio/: WorldLightSound.java
src/main/java/com/gamebuster19901/scps/infiniteikea/client/renderer/entity/: StaffRenderer.java  StaffRendererFactory.java
src/main/java/com/gamebuster19901/scps/infiniteikea/client/renderer/entity/model/: ScalableRendererModel.java  StaffModel.java
src/main/java/com/gamebuster19901/scps/infiniteikea/dimension/: InfiniteIkeaDimension.java  InfiniteIkeaDimensionType.java  InfiniteIkeaTeleporter.java
src/main/java/com/gamebuster19901/scps/infiniteikea/entity/: Staff.java
src/main/java/com/gamebuster19901/scps/infiniteikea/entity/ai/: StaffAttackGoal.java  StaffHurtByAgressorGoal.java  StaffTargetAgressorGoal.java  StaffTargetGoal.java
src/main/java/com/gamebuster19901/scps/infiniteikea/network/: Network.java
src/main/java/com/gamebuster19901/scps/infiniteikea/network/packet/server/: PlayLightSound.java
src/main/java/com/gamebuster19901/scps/infiniteikea/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/resources/assets/infiniteikea/: sounds.json
src/main/resources/assets/infiniteikea/blockstates/: ikea_floor_dark.json  ikea_floor_light.json
src/main/resources/assets/infiniteikea/models/item/: ikea_floor_dark.json  ikea_floor_light.json
src/main/resources/assets/infiniteikea/sounds/effect/: lights.xml
src/main/resources/assets/infiniteikea/sounds/music/: Something Wicked.xml
